// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
  "name": "Python 3.12 + Poetry",
  "image": "mcr.microsoft.com/devcontainers/python:3-3.12-trixie",
  "features": {
    "ghcr.io/devcontainers-extra/features/poetry:2": {}
  },
  "postCreateCommand": "python --version && poetry --version",

  "customizations": {
    "vscode": {
      "extensions": [
        "Tyriar.sort-lines",
        "esbenp.prettier-vscode",
        "ms-python.isort"
      ]
    }
  },

  "containerUser": "vscode",
  "remoteUser": "vscode"
}
